<!DOCTYPE html>
<html>
<head>
  <title>CTF Burger</title>
  <style>
    body {
      background-color: #1f1f1f; /* Темный цвет фона */
      color: #ffffff; /* Цвет текста */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333333; /* Цвет заголовка */
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #222222; /* Цвет меню */
      width: 250px;
      padding: 20px;
      float: left;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 10px;
    }

    nav ul li a {
      display: block;
      color: #ffffff; /* Цвет ссылок */
      text-decoration: none;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: #555555; /* Цвет при наведении */
    }

    main {
      padding: 20px;
      margin-left: 290px; /* Чтобы контент не перекрывал меню */
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Write-ups</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Если че это кнопка назад</a></li>
    </ul>
  </nav>
  <main>
    <h2>Привет, мир!</h2>
    <p>
    <mark style="background: #FFB86CA6;">Врайтапы, записи занятий:</mark>
  </p>
  <p>
    (заходим на канал ctf команды и ищем "Райтап")<br>
    CTFTIME write ups <a href="https://t.me/ctftime_pyramid">https://t.me/ctftime_pyramid</a>
  </p>
  <p>
    mctf2022 врайтапы <a href="https://gitlab.com/mctf/quals-2022">https://gitlab.com/mctf/quals-2022</a>
  </p>
  <p>
    picoCTF - набор челенджей + можно нагуглить райтап <a href="https://play.picoctf.org/">https://play.picoctf.org/</a>
  </p>
  <p>
    pwn на HTB <a href="https://shakuganz.com/2021/06/08/hackthebox-you-know-0xdiablos-write-up/">https://shakuganz.com/2021/06/08/hackthebox-you-know-0xdiablos-write-up/</a>
  </p>
  <p>
    perm ctf школьный этап
  </p>
  <p>
    Есть в телеге врайтапы, которые кидают в ctftime
  </p>
  <p>
    ctf движение в Перьми <a href="https://www.youtube.com/channel/UCwOwhoOgGirhekSbk9T4C9w">https://www.youtube.com/channel/UCwOwhoOgGirhekSbk9T4C9w</a>
  </p>
  <p>
    гитхаб райтапов команды МТУСИ <a href="https://gitlab.com/mctf">https://gitlab.com/mctf</a>
  </p>
  <p>
    Осинт и Геосинт в телеграмме
  </p>
  <p>
    Задания + немного врайтапы <a href="https://github.com/b01lers/b01lers-library/tree/master/2019csaw_red">https://github.com/b01lers/b01lers-library/tree/master/2019csaw_red</a>
  </p>
  </main>
</body>
</html>
